// Place all the styles related to the conversation controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.messages
    margin: auto
    width: 500px
    height: 600px
    min-width: 50px
    max-height: 400px
    border: solid 1px black

.messages-container
    width: 100%
    height: 60% 
    overflow: hidden
    overflow-y: auto
    
.messages textarea
    resize: none