
#editlink
    margin: 10px
    
/*.checkbox
    width: 50px
    height: 50px
    background: transparent url(http://i.stack.imgur.com/S4p2R.png ) no-repeat 0 50%

/*.checked
    background: transparent url(http://i.stack.imgur.com/S4p2R.png ) no-repeat 80% 50%

input[type=checkbox] 
    display:none


label[type=checkbox]
    background: #999
    height: 50px
    width: 50px
    display:inline-block
    padding: 0 0 0 0px


label[type=checkbox]:checked 
    background: #999 
    opacity: 0.5
    height: 50px
    width: 50px
    display:inline-block
    padding: 0 0 0 0px

.checkbox_wrapper
    position: relative
    height: 50px
    width: 50px


input[type="checkbox"] 
    //opacity:0
    height: 50px
    width: 50px
    position: absolute
    top: 0
    left: 0
    z-index: 2


input[type="checkbox"] + label
    background: #999
    height: 50px
    width: 50px
    display:inline-block
    padding: 0 0 0 0px
    position: absolute
    top: 0
    left: 0
    z-index: 1


input[type="checkbox"]:checked + label
    background: #000
    opacity: 0.5
    height: 50px
    width: 50px
    display:inline-block
    padding: 0 0 0 0px
