// Place all the styles related to the Event controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



/* colours */



$primary-color: white
$red: #FF6868
$blue: #3B579D
$grey: #D8D8D8
$black: #606060

/* media queries */

$break-phone: 450px
$break-tablet: 900px

/* css stuff */ 

.form_control
    width: 268px
    padding: 12px 20px
    margin: 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

.create_form
    display: inline-block
    

.field_container
    margin-bottom: 25px

.field_container h5
    font-family: 'Lato', sans-serif
    font-size: 17px
    margin: 0
    float: left
    // margin-bottom: 5px
    
.text_container
    margin-bottom: 45px
    
#date_time
    width: 131px
    height: 48px

    
#date_time_box
    display: flex
    flex-wrap: wrap
    justify-content: start
    
.date
    float: left
 

.time
    position: relative
    margin-left: 90px