/* 
 *= require normalize-rails
 */


/* colours */

$primary-color: white
$red: #FF6868
$blue: #3B579D
$grey: #D8D8D8
$black: #606060

/* media queries */

$break-phone: 4000px
$break-tablet: 900px

.logo
  margin-top: 50px
  @media screen and (min-width: $break-tablet)
    margin-top: 100px
    
.block_centre
  display: block
  margin-left: auto
  margin-right: auto