.notifications
    background-color: #d4e4fc
    top: 0px
    position: absolute
    z-index: 20
    width: 300px
    margin: auto
    display: none
    max-height: 200px
    overflow: hidden
    overflow-y: scroll

.notifications .seen
    background-color: #ccdef9

.notifications .unseen
    background-color: #5393f4

.notifications .notification .information
    color: black
    text-decoration: none
    margin: 0px

.notification
    margin: 0px
    padding: 2px 5px 2px 5px
    height: 50px

//fills all space
.notification-wrapper
    width: 100%
    height: 100%
    
.notifications .loading-icon
    width: 20px
    height: 20px