/* colours */



$primary-color: white
$red: #FF6868
$blue: #3B579D
$grey: #D8D8D8
$black: #606060

/* media queries */

$break-phone: 450px
$break-tablet: 900px

/* css stuff */ 

.recommend_text h2
    font-family: 'Lato', sans-serif
    
#society_img img
    height: 150px
    width: 150px
    // position: relative

    
#society_name h5
    font-family: 'Lato', sans-serif
    color: $black

.society_box
    border: solid $grey 1px
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5)
    border-radius: 7px

.test
    width: 155px
    margin: 10px 15px

.magic
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 555px // = (test.width + test.margin * 2) * 3
    width: 100%
    margin: 0 auto
    @media screen and (min-width: 632px)
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        
.join_society
    float: left
    display: block
    width: 50px
    a
        color: white
    
#society_details
    margin-top: 60px
    margin-bottom: 80px